<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aerolínea_Al_Qaeda_Flyin.Confirmacion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAISAAAAAAAACAAAgDAAAQAAAAAEQAAABAAgQ=</HashCode>
      <FileName>Confirmacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.Pasajero">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAKAAAAAgAAAAAQCAAAEAAIAAAAAgAQ=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.PasajerosForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAQCAAAAAAAACAAABCQAAACBiAAAQAEAEAAIA=</HashCode>
      <FileName>PasajerosForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.VentanaAsientos">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAYAAACCQAAAABBICAAIRKAM07gEAgwHAfQCAQQAA=</HashCode>
      <FileName>VentanaAsientos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.VentanaFormulario">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAIAABoiAAAQBIAICJEAJCAABAAAAgAAoAAAAAAQA=</HashCode>
      <FileName>VentanaFormulario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.VentanaInicio">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACIAARCAAEAAAAAAASAAAAAAAA=</HashCode>
      <FileName>VentanaPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.VentanaVuelos">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEgAAACAAAAAAABGAAABSAAIAQAAAAAIChAAgCAA=</HashCode>
      <FileName>VentanaVuelos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.Vuelo">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIApAACIIIAAIAEAAAIAAAAIgRAAACDAAAACAAIAiI=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.VueloNuevoForm">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQggDAAAAGAAABACAAKAAABKAkACEAQAIAAAAAAAAAA=</HashCode>
      <FileName>VueloNuevoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>