<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aerolínea_Al_Qaeda_Flyin.Confirmacion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAIAgDAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Confirmacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.VentanaAsientos">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAYAAACCQAAAABBICAAIRKAM07gEAgwHAfQCAQQAA=</HashCode>
      <FileName>VentanaAsientos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.VentanaFormulario">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAIAABoiAAAQBIAACJEAJCAABAAAAgAAoAAAAAAQA=</HashCode>
      <FileName>VentanaFormulario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.VentanaInicio">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAARCAAEAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VentanaPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.VentanaVuelos">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAACAAAAAAABGAAQBCAAIABAAAAAIAAAAACAA=</HashCode>
      <FileName>VentanaVuelos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.Vuelo">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAIAAAAIAEAAAAAAAAAAAAAAADAAAACAAIAAI=</HashCode>
      <FileName>Vuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.Properties.Resources">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Aerolínea_Al_Qaeda_Flyin.Properties.Settings">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>